
FC:\Users\AlexZ\Source\Repos\FunnyVodi4ka\MorozovProject\WpfPractice\App.xaml;;
FC:\Users\AlexZ\Source\Repos\FunnyVodi4ka\MorozovProject\WpfPractice\MainPages\AddEditOrder.xaml;;
FC:\Users\AlexZ\Source\Repos\FunnyVodi4ka\MorozovProject\WpfPractice\MainPages\AdminAddPage.xaml;;
FC:\Users\AlexZ\Source\Repos\FunnyVodi4ka\MorozovProject\WpfPractice\MainPages\AdminShowUsersPage.xaml;;
FC:\Users\AlexZ\Source\Repos\FunnyVodi4ka\MorozovProject\WpfPractice\MainPages\OrderPage.xaml;;
FC:\Users\AlexZ\Source\Repos\FunnyVodi4ka\MorozovProject\WpfPractice\MainPages\Warehouse\AddEditProduct.xaml;;
FC:\Users\AlexZ\Source\Repos\FunnyVodi4ka\MorozovProject\WpfPractice\MainPages\Warehouse\CategoriesPage.xaml;;
FC:\Users\AlexZ\Source\Repos\FunnyVodi4ka\MorozovProject\WpfPractice\MainPages\Warehouse\ColorsPage.xaml;;
FC:\Users\AlexZ\Source\Repos\FunnyVodi4ka\MorozovProject\WpfPractice\MainPages\Warehouse\ManufacturersPage.xaml;;
FC:\Users\AlexZ\Source\Repos\FunnyVodi4ka\MorozovProject\WpfPractice\MainPages\Warehouse\SalesPage.xaml;;
FC:\Users\AlexZ\Source\Repos\FunnyVodi4ka\MorozovProject\WpfPractice\MainPages\Warehouse\WarehousePage.xaml;;
FC:\Users\AlexZ\Source\Repos\FunnyVodi4ka\MorozovProject\WpfPractice\MainWindows\Auth.xaml;;
FC:\Users\AlexZ\Source\Repos\FunnyVodi4ka\MorozovProject\WpfPractice\MainWindows\Orders.xaml;;

