<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7931f8cbdcb469da5a4ff780c0669a0" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Categories" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Client" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Colors" Width="1.5" PointX="5.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Manufacturers" Width="1.5" PointX="5.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.MaterialsToBuy" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Products" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Roles" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Sales" Width="1.5" PointX="10.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Status" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypeMaterial" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TypeTechnic" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Products_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Products_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_MaterialsToBuy_TypeMaterial" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_TypeTechnic" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Sales_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.MaterialOrder" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>