
FD:\ПП_4курс_1\WpfPractice\WpfPractice\App.xaml;;
FD:\ПП_4курс_1\WpfPractice\WpfPractice\MainPages\AddEditOrder.xaml;;
FD:\ПП_4курс_1\WpfPractice\WpfPractice\MainPages\AdminAddPage.xaml;;
FD:\ПП_4курс_1\WpfPractice\WpfPractice\MainPages\AdminShowUsersPage.xaml;;
FD:\ПП_4курс_1\WpfPractice\WpfPractice\MainPages\OrderPage.xaml;;
FD:\ПП_4курс_1\WpfPractice\WpfPractice\MainPages\Warehouse\AddEditProduct.xaml;;
FD:\ПП_4курс_1\WpfPractice\WpfPractice\MainPages\Warehouse\CategoriesPage.xaml;;
FD:\ПП_4курс_1\WpfPractice\WpfPractice\MainPages\Warehouse\ColorsPage.xaml;;
FD:\ПП_4курс_1\WpfPractice\WpfPractice\MainPages\Warehouse\ManufacturersPage.xaml;;
FD:\ПП_4курс_1\WpfPractice\WpfPractice\MainPages\Warehouse\SalesPage.xaml;;
FD:\ПП_4курс_1\WpfPractice\WpfPractice\MainPages\Warehouse\WarehousePage.xaml;;
FD:\ПП_4курс_1\WpfPractice\WpfPractice\MainWindows\Auth.xaml;;
FD:\ПП_4курс_1\WpfPractice\WpfPractice\MainWindows\Orders.xaml;;

